currentBuild.displayName = "Application_Name-#"+currentBuild.number
pipeline{
agent any
environment{
  PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
}
stages{
  stage("Git Checkout"){
    steps{
        git branch: 'main', credentialsId: 'c71e520c-1bc5-48bd-ac8e-a5f2103eb647', url: 'https://github.com/prabhatu012345/maven-practice.git'
      }
    }
  stage("Build"){
    steps{
        sh "mvn clean package"
        sh "mv target/*.jar target/myweb.jar" 
     }
    }
  stage("Deploy"){
    steps{
        sshagent(['Tomcat']){
            sh"""
              scp -o StrictHostKeyChecking=no target/myweb.jar ubuntu@172.31.2.23:/opt/tomcat/webapps/
              ssh ubuntu@172.31.2.23 /opt/tomcat/bin/shutdown.sh
              ssh ubuntu@172.31.2.23 /opt/tomcat/bin/startup.sh
            """
          }
        }
    }
  }
}
